{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .cache/replit/modules/nodejs-20","time":"2024-07-30T09:06:15Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .cache/replit/modules/replit","time":"2024-07-30T09:06:15Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .cache/replit/modules/web","time":"2024-07-30T09:06:15Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/acorn","time":"2024-07-30T09:06:15Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/ansi-html","time":"2024-07-30T09:06:15Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/autoprefixer","time":"2024-07-30T09:06:15Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/browserslist","time":"2024-07-30T09:06:15Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/browserslist-lint","time":"2024-07-30T09:06:15Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/css-blank-pseudo","time":"2024-07-30T09:06:15Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/css-has-pseudo","time":"2024-07-30T09:06:15Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/css-prefers-color-scheme","time":"2024-07-30T09:06:15Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/cssesc","time":"2024-07-30T09:06:15Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/detect","time":"2024-07-30T09:06:15Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/detect-port","time":"2024-07-30T09:06:15Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/detective","time":"2024-07-30T09:06:15Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/ejs","time":"2024-07-30T09:06:15Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/escodegen","time":"2024-07-30T09:06:15Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/esgenerate","time":"2024-07-30T09:06:15Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/eslint","time":"2024-07-30T09:06:15Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/esparse","time":"2024-07-30T09:06:15Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/esvalidate","time":"2024-07-30T09:06:15Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/he","time":"2024-07-30T09:06:15Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/html-minifier-terser","time":"2024-07-30T09:06:15Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/import-local-fixture","time":"2024-07-30T09:06:15Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/is-docker","time":"2024-07-30T09:06:15Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/jake","time":"2024-07-30T09:06:15Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/jest","time":"2024-07-30T09:06:15Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/js-yaml","time":"2024-07-30T09:06:15Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/jsesc","time":"2024-07-30T09:06:15Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/json5","time":"2024-07-30T09:06:15Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/loose-envify","time":"2024-07-30T09:06:15Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/mime","time":"2024-07-30T09:06:15Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/mkdirp","time":"2024-07-30T09:06:15Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/multicast-dns","time":"2024-07-30T09:06:15Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/nanoid","time":"2024-07-30T09:06:15Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/node-which","time":"2024-07-30T09:06:15Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/parser","time":"2024-07-30T09:06:15Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/react-scripts","time":"2024-07-30T09:06:15Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/regjsparser","time":"2024-07-30T09:06:15Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/resolve","time":"2024-07-30T09:06:15Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/rimraf","time":"2024-07-30T09:06:15Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/rollup","time":"2024-07-30T09:06:15Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/semver","time":"2024-07-30T09:06:15Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/svgo","time":"2024-07-30T09:06:15Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/tailwind","time":"2024-07-30T09:06:15Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/tailwindcss","time":"2024-07-30T09:06:15Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/terser","time":"2024-07-30T09:06:15Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/tsc","time":"2024-07-30T09:06:15Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/tsserver","time":"2024-07-30T09:06:15Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/uuid","time":"2024-07-30T09:06:15Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/webpack","time":"2024-07-30T09:06:15Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/webpack-dev-server","time":"2024-07-30T09:06:15Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/@babel/core/node_modules/.bin/semver","time":"2024-07-30T09:06:17Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/@babel/eslint-parser/node_modules/.bin/semver","time":"2024-07-30T09:06:18Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/@babel/helper-compilation-targets/node_modules/.bin/semver","time":"2024-07-30T09:06:18Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/@babel/helper-define-polyfill-provider/node_modules/.bin/semver","time":"2024-07-30T09:06:18Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/@babel/plugin-transform-runtime/node_modules/.bin/semver","time":"2024-07-30T09:06:18Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/@babel/preset-env/node_modules/.bin/semver","time":"2024-07-30T09:06:18Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/@eslint/eslintrc/node_modules/.bin/js-yaml","time":"2024-07-30T09:06:18Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/acorn-globals/node_modules/.bin/acorn","time":"2024-07-30T09:06:19Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/acorn-node/node_modules/.bin/acorn","time":"2024-07-30T09:06:19Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/babel-plugin-polyfill-corejs2/node_modules/.bin/semver","time":"2024-07-30T09:06:19Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/eslint/node_modules/.bin/js-yaml","time":"2024-07-30T09:06:22Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/eslint-plugin-import/node_modules/.bin/semver","time":"2024-07-30T09:06:22Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/eslint-plugin-jsx-a11y/node_modules/.bin/semver","time":"2024-07-30T09:06:22Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/eslint-plugin-react/node_modules/.bin/resolve","time":"2024-07-30T09:06:22Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/eslint-plugin-react/node_modules/.bin/semver","time":"2024-07-30T09:06:22Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/global-prefix/node_modules/.bin/which","time":"2024-07-30T09:06:23Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/istanbul-lib-instrument/node_modules/.bin/semver","time":"2024-07-30T09:06:23Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/make-dir/node_modules/.bin/semver","time":"2024-07-30T09:06:24Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/postcss-svgo/node_modules/.bin/svgo","time":"2024-07-30T09:06:24Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/regjsparser/node_modules/.bin/jsesc","time":"2024-07-30T09:06:25Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/tsconfig-paths/node_modules/.bin/json5","time":"2024-07-30T09:06:26Z"}
